<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_header" />

    <Button
        android:id="@+id/add_item_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/q5"
        android:background="@drawable/main_bg_rounded"
        android:padding="@dimen/q5"
        android:text="@string/add_item" />

    <GridView
        android:id="@+id/item_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/q5"
        android:horizontalSpacing="@dimen/q5"
        android:numColumns="@integer/col_master_item"
        android:verticalSpacing="@dimen/q5" />
</LinearLayout>
