<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityFragment">

    <include layout="@layout/header_view" />

    <GridView
        android:id="@+id/item_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="8" />

</LinearLayout>
