<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/q5">

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="@dimen/pos_width"
        android:layout_height="@dimen/pos_height"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:paddingLeft="@dimen/q5"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text18" />

    <TextView
        android:id="@+id/price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/text18" />

    <TextView
        android:id="@+id/quantity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/q5"
        android:textColor="#FF9900"
        android:textSize="@dimen/text18" />
</LinearLayout>